-- Initial items.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                todo-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Schröder
maintainer:          mc.schroeder@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable items
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7
                     , aeson == 0.6.*
                     , aeson-qq ==0.4.*
                     , bytestring ==0.10.*
                     , containers ==0.5.*
                     , http-types ==0.8.*
                     , random ==1.0.*
                     , stm ==2.4.*
                     , text ==0.11.*
                     , transformers ==0.3.*
                     , welshy ==0.1.*
  default-language:    Haskell2010